# （必填）填入密钥，用于加密/解密LDAP登录信息。
# 可通过
# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# 或
# dd if=/dev/urandom bs=32 count=1 2>/dev/null | openssl base64
# 生成。
# 参考：https://github.com/fernet/fernet-rb#generating-a-secret

#ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY